# SharePointAdminTool

./: AddToDepartmentsGroupsDialog.cs  AddtoDepartmentGroupsDialog.Designer.cs  AuditLogForm.Designer.cs  AuditLogForm.cs  AuditLogManager.cs  BrowseUsersForm.cs  ConfirmCopyDialog.Designer.cs  ConfirmCopyDialog.cs  ConfirmUsersDialog.cs  CopyToGroupForm.Designer.cs  CopyToGroupForm.cs  DuplicateUsersDialog.cs  ExportDialogForm.Designer.cs  ExportDialogForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GroupSearchForm.Designer.cs  GroupSearchForm.cs  GroupSearchForm.resx  GroupSelectionForm.cs  InvalidUsersDialog.cs  LoginForm.cs  ManageMembershipsForm.cs  ManageMembershipsForm.designer.cs  ManageMembershipsForm.resx  MsalAccessTokenProvider.cs  NestedGroupForm.Designer.cs  NestedGroupForm.cs  NestedGroupForm.resx  PIMElevateForm.cs  Program.cs  PurgeDialogForm.Designer.cs  PurgeDialogForm.cs  README.md  ReplaceGroupDialog.cs  ReplaceTypeSelectionDialog.cs  SelectUsersDialog.Designer.cs  SelectUsersDialog.cs  SharePointAdminTool.csproj  (+12 more)
